# Tarea-5

./: Prestamo con Detalle.sln
Prestamo con Detalla/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prestamo con Detalla.csproj
Prestamo con Detalla/BLL/: MorasBLL.cs  PrestamoBLL.cs  Utilidades.cs
Prestamo con Detalla/DAL/: Contexto.cs
Prestamo con Detalla/Data/: TeacherControl.db
Prestamo con Detalla/Entidades/: Moras.cs  MorasDetalle.cs  Prestamos.cs
Prestamo con Detalla/Migrations/: 20200627200430_Inicial.Designer.cs  20200627200430_Inicial.cs  20200629192226_Inicial.Designer.cs  20200629192226_Inicial.cs  ContextoModelSnapshot.cs
Prestamo con Detalla/Properties/: Resources.Designer.cs  Resources.resx
Prestamo con Detalla/UI/: rMoras.xaml  rMoras.xaml.cs  rPrestamo.xaml  rPrestamo.xaml.cs
